{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitHub": {
    "AccessToken": "Your Token"
  },
  "Bitbucket": {
    "AccessToken": "Token"
  }
}
